# ManuMedImporter

./: README.md  build.gradle
config/: log4j2MMI.xml  mapping.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ub/manumed/: Importer.java  Mets.java  Mods.java  RepairMods.java
