# XPath for all attributes
ort = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='bezsoz' and @Value='Verwaltung']/h1:Field[@Type='4564']/@Value
institution = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='bezsoz' and @Value='Verwaltung']/h1:Field[@Type='4600']/@Value
signatur = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='bezsoz' and @Value='Verwaltung']/h1:Field[@Type='4650']/@Value
objekttitel = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5209']/@Value
medium = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5230']/@Value
formtyp = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5210']/@Value
beschreibstoff = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5260']/@Value
umfang = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5706']/@Value
abmessungen = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5360']/@Value
sprache = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5710']/@Value
lokalisierung = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5130']/@Value
datiert = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5060' and @Value='datiert']
datierung = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5060' and @Value='Datierung']
autor = //h1:Field[@Type='bezper' and @Value='Autorschaft']
werk = //h1:Document/h1:Block/h1:Block
personen = //h1:Field[@Type='bezper' and @Value='Vorbesitz']
sozietaet = //h1:Field[@Type='bezsoz' and @Value='Vorbesitz']
verwalter = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Block[@Type='t2']/h1:Field[@Type='5007' and @Value='Trägerband']/h1:Field
quelle = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='8350']/@Value
erschliessung = /h1:DocumentSet/h1:Document/h1:Block[@Type='obj']/h1:Field[@Type='5000']/@Value
mods = //goobi:goobi
mets = /mets:mets
hash = /mets:mets/mets:dmdSec[@ID='DMDPHYS_0000']/mets:mdWrap[@MDTYPE='MODS']/mets:xmlData/mods:mods/mods:extension/goobi:goobi/goobi:metadata[@name='pathimagefiles']/text()
dmdphys = /mets:mets/mets:dmdSec[@ID='DMDPHYS_0000']

# attribute names of an METS/MODS element
meta = metadata
dmdid = DMDID
value = Value
mdwrap = mdWrap
go = goobi
dmdlog = DMDLOG_
xmldata = xmlData
extension = extension
link = http://d-nb.info/gnd/

# language shortcuts
deutsch = deu
lateinisch = lat
griechisch = gre
hebräisch = heb
mitteldeutsch = gmh
ostmitteldeutsch = gmh
bairisch = gem
mittelniederländisch = dum

# mapping time period and written equivalent
701/715 = Anfang des 8. Jahrhunderts
701/725 = 1. Viertel des 8. Jahrhunderts
701/733 = 1. Drittel des 8. Jahrhunderts
726/750 = 2. Viertel des 8. Jahrhunderts
734/766 = 2. Drittel des 8. Jahrhunderts
746/755 = Mitte des 8. Jahrhunderts
751/800 = 2. Hälfte des 8. Jahrhunderts
751/775 = 3. Viertel des 8. Jahrhunderts
767/800 = 3. Drittel des 8. Jahrhunderts
776/800 = 4. Viertel des 8. Jahrhunderts
786/800 = Ende des 8. Jahrhunderts
796/805 = Wende 8./9. Jahrhundert
701/710 = 1. Jahrzehnt des 8. Jahrhunderts
711/720 = 2. Jahrzehnt des 8. Jahrhunderts
721/730 = 3. Jahrzehnt des 8. Jahrhunderts
731/740 = 4. Jahrzehnt des 8. Jahrhunderts
741/750 = 5. Jahrzehnt des 8. Jahrhunderts
751/760 = 6. Jahrzehnt des 8. Jahrhunderts
761/770 = 7. Jahrzehnt des 8. Jahrhunderts
771/780 = 8. Jahrzehnt des 8. Jahrhunderts
781/790 = 9. Jahrzehnt des 8. Jahrhunderts
791/800 = letztes Jahrzehnt des 8. Jahrhunderts
720/729 = 20er Jahre des 8. Jahrhunderts
730/739 = 30er Jahre des 8. Jahrhunderts
740/749 = 40er Jahre des 8. Jahrhunderts
750/759 = 50er Jahre des 8. Jahrhunderts
760/769 = 60er Jahre des 8. Jahrhunderts
770/779 = 70er Jahre des 8. Jahrhunderts
780/789 = 80er Jahre des 8. Jahrhunderts
790/799 = 90er Jahre des 8. Jahrhunderts
801/815 = Anfang des 9. Jahrhunderts
801/825 = 1. Viertel des 9. Jahrhunderts
801/833 = 1. Drittel des 9. Jahrhunderts
826/850 = 2. Viertel des 9. Jahrhunderts
834/866 = 2. Drittel des 9. Jahrhunderts
846/855 = Mitte des 9. Jahrhunderts
851/900 = 2. Hälfte des 9. Jahrhunderts
851/875 = 3. Viertel des 9. Jahrhunderts
867/900 = 3. Drittel des 9. Jahrhunderts
876/900 = 4. Viertel des 9. Jahrhunderts
886/900 = Ende des 9. Jahrhunderts
896/905 = Wende 9./10. Jahrhundert
801/810 = 1. Jahrzehnt des 9. Jahrhunderts
811/820 = 2. Jahrzehnt des 9. Jahrhunderts
821/830 = 3. Jahrzehnt des 9. Jahrhunderts
831/840 = 4. Jahrzehnt des 9. Jahrhunderts
841/850 = 5. Jahrzehnt des 9. Jahrhunderts
851/860 = 6. Jahrzehnt des 9. Jahrhunderts
861/870 = 7. Jahrzehnt des 9. Jahrhunderts
871/880 = 8. Jahrzehnt des 9. Jahrhunderts
881/890 = 9. Jahrzehnt des 9. Jahrhunderts
891/900 = letztes Jahrzehnt des 9. Jahrhunderts
820/829 = 20er Jahre des 9. Jahrhunderts
830/839 = 30er Jahre des 9. Jahrhunderts
840/849 = 40er Jahre des 9. Jahrhunderts
850/859 = 50er Jahre des 9. Jahrhunderts
860/869 = 60er Jahre des 9. Jahrhunderts
870/879 = 70er Jahre des 9. Jahrhunderts
880/889 = 80er Jahre des 9. Jahrhunderts
890/899 = 90er Jahre des 9. Jahrhunderts
901/915 = Anfang des 10. Jahrhunderts
901/925 = 1. Viertel des 10. Jahrhunderts
901/933 = 1. Drittel des 10. Jahrhunderts
926/950 = 2. Viertel des 10. Jahrhunderts
934/966 = 2. Drittel des 10. Jahrhunderts
946/955 = Mitte des 10. Jahrhunderts
951/1000 = 2. Hälfte des 10. Jahrhunderts
951/975 = 3. Viertel des 10. Jahrhunderts
967/1000 = 3. Drittel des 10. Jahrhunderts
976/1000 = 4. Viertel des 10. Jahrhunderts
986/1000 = Ende des 10. Jahrhunderts
996/1005 = Wende 10./11. Jahrhundert
901/910 = 1. Jahrzehnt des 10. Jahrhunderts
911/920 = 2. Jahrzehnt des 10. Jahrhunderts
921/930 = 3. Jahrzehnt des 10. Jahrhunderts
931/940 = 4. Jahrzehnt des 10. Jahrhunderts
941/950 = 5. Jahrzehnt des 10. Jahrhunderts
951/960 = 6. Jahrzehnt des 10. Jahrhunderts
961/970 = 7. Jahrzehnt des 10. Jahrhunderts
971/980 = 8. Jahrzehnt des 10. Jahrhunderts
981/990 = 9. Jahrzehnt des 10. Jahrhunderts
991/1000 = letztes Jahrzehnt des 10. Jahrhunderts
920/929 = 20er Jahre des 10. Jahrhunderts
930/939 = 30er Jahre des 10. Jahrhunderts
940/949 = 40er Jahre des 10. Jahrhunderts
950/959 = 50er Jahre des 10. Jahrhunderts
960/969 = 60er Jahre des 10. Jahrhunderts
970/979 = 70er Jahre des 10. Jahrhunderts
980/989 = 80er Jahre des 10. Jahrhunderts
990/999 = 90er Jahre des 10. Jahrhunderts
1001/1015 = Anfang des 11. Jahrhunderts
1001/1025 = 1. Viertel des 11. Jahrhunderts
1001/1033 = 1. Drittel des 11. Jahrhunderts
1026/1050 = 2. Viertel des 11. Jahrhunderts
1034/1066 = 2. Drittel des 11. Jahrhunderts
1046/1055 = Mitte des 11. Jahrhunderts
1051/1100 = 2. Hälfte des 11. Jahrhunderts
1051/1075 = 3. Viertel des 11. Jahrhunderts
1067/1100 = 3. Drittel des 11. Jahrhunderts
1076/1100 = 4. Viertel des 11. Jahrhunderts
1086/1100 = Ende des 11. Jahrhunderts
1096/1105 = Wende 11./12. Jahrhundert
1001/1010 = 1. Jahrzehnt des 11. Jahrhunderts
1011/1020 = 2. Jahrzehnt des 11. Jahrhunderts
1021/1030 = 3. Jahrzehnt des 11. Jahrhunderts
1031/1040 = 4. Jahrzehnt des 11. Jahrhunderts
1041/1050 = 5. Jahrzehnt des 11. Jahrhunderts
1051/1060 = 6. Jahrzehnt des 11. Jahrhunderts
1061/1070 = 7. Jahrzehnt des 11. Jahrhunderts
1071/1080 = 8. Jahrzehnt des 11. Jahrhunderts
1081/1090 = 9. Jahrzehnt des 11. Jahrhunderts
1091/1100 = letztes Jahrzehnt des 11. Jahrhunderts
1020/1029 = 20er Jahre des 11. Jahrhunderts
1030/1039 = 30er Jahre des 11. Jahrhunderts
1040/1049 = 40er Jahre des 11. Jahrhunderts
1050/1059 = 50er Jahre des 11. Jahrhunderts
1060/1069 = 60er Jahre des 11. Jahrhunderts
1070/1079 = 70er Jahre des 11. Jahrhunderts
1080/1089 = 80er Jahre des 11. Jahrhunderts
1090/1099 = 90er Jahre des 11. Jahrhunderts
1101/1115 = Anfang des 12. Jahrhunderts
1101/1125 = 1. Viertel des 12. Jahrhunderts
1101/1133 = 1. Drittel des 12. Jahrhunderts
1126/1150 = 2. Viertel des 12. Jahrhunderts
1134/1166 = 2. Drittel des 12. Jahrhunderts
1146/1155 = Mitte des 12. Jahrhunderts
1151/1200 = 2. Hälfte des 12. Jahrhunderts
1151/1175 = 3. Viertel des 12. Jahrhunderts
1167/1200 = 3. Drittel des 12. Jahrhunderts
1176/1200 = 4. Viertel des 12. Jahrhunderts
1186/1200 = Ende des 12. Jahrhunderts
1196/1205 = Wende 12./13. Jahrhundert
1101/1110 = 1. Jahrzehnt des 12. Jahrhunderts
1111/1120 = 2. Jahrzehnt des 12. Jahrhunderts
1121/1130 = 3. Jahrzehnt des 12. Jahrhunderts
1131/1140 = 4. Jahrzehnt des 12. Jahrhunderts
1141/1150 = 5. Jahrzehnt des 12. Jahrhunderts
1151/1160 = 6. Jahrzehnt des 12. Jahrhunderts
1161/1170 = 7. Jahrzehnt des 12. Jahrhunderts
1171/1180 = 8. Jahrzehnt des 12. Jahrhunderts
1181/1190 = 9. Jahrzehnt des 12. Jahrhunderts
1191/1200 = letztes Jahrzehnt des 12. Jahrhunderts
1120/1129 = 20er Jahre des 12. Jahrhunderts
1130/1139 = 30er Jahre des 12. Jahrhunderts
1140/1149 = 40er Jahre des 12. Jahrhunderts
1150/1159 = 50er Jahre des 12. Jahrhunderts
1160/1169 = 60er Jahre des 12. Jahrhunderts
1170/1179 = 70er Jahre des 12. Jahrhunderts
1180/1189 = 80er Jahre des 12. Jahrhunderts
1190/1199 = 90er Jahre des 12. Jahrhunderts
1201/1215 = Anfang des 13. Jahrhunderts
1201/1225 = 1. Viertel des 13. Jahrhunderts
1201/1233 = 1. Drittel des 13. Jahrhunderts
1226/1250 = 2. Viertel des 13. Jahrhunderts
1234/1266 = 2. Drittel des 13. Jahrhunderts
1246/1255 = Mitte des 13. Jahrhunderts
1251/1300 = 2. Hälfte des 13. Jahrhunderts
1251/1275 = 3. Viertel des 13. Jahrhunderts
1267/1300 = 3. Drittel des 13. Jahrhunderts
1276/1300 = 4. Viertel des 13. Jahrhunderts
1286/1300 = Ende des 13. Jahrhunderts
1296/1305 = Wende 13./14. Jahrhundert
1201/1210 = 1. Jahrzehnt des 13. Jahrhunderts
1211/1220 = 2. Jahrzehnt des 13. Jahrhunderts
1221/1230 = 3. Jahrzehnt des 13. Jahrhunderts
1231/1240 = 4. Jahrzehnt des 13. Jahrhunderts
1241/1250 = 5. Jahrzehnt des 13. Jahrhunderts
1251/1260 = 6. Jahrzehnt des 13. Jahrhunderts
1261/1270 = 7. Jahrzehnt des 13. Jahrhunderts
1271/1280 = 8. Jahrzehnt des 13. Jahrhunderts
1281/1290 = 9. Jahrzehnt des 13. Jahrhunderts
1291/1300 = letztes Jahrzehnt des 13. Jahrhunderts
1220/1229 = 20er Jahre des 13. Jahrhunderts
1230/1239 = 30er Jahre des 13. Jahrhunderts
1240/1249 = 40er Jahre des 13. Jahrhunderts
1250/1259 = 50er Jahre des 13. Jahrhunderts
1260/1269 = 60er Jahre des 13. Jahrhunderts
1270/1279 = 70er Jahre des 13. Jahrhunderts
1280/1289 = 80er Jahre des 13. Jahrhunderts
1290/1299 = 90er Jahre des 13. Jahrhunderts
1301/1315 = Anfang des 14. Jahrhunderts
1301/1325 = 1. Viertel des 14. Jahrhunderts
1301/1333 = 1. Drittel des 14. Jahrhunderts
1326/1350 = 2. Viertel des 14. Jahrhunderts
1334/1366 = 2. Drittel des 14. Jahrhunderts
1346/1355 = Mitte des 14. Jahrhunderts
1351/1400 = 2. Hälfte des 14. Jahrhunderts
1351/1375 = 3. Viertel des 14. Jahrhunderts
1367/1400 = 3. Drittel des 14. Jahrhunderts
1376/1400 = 4. Viertel des 14. Jahrhunderts
1386/1400 = Ende des 14. Jahrhunderts
1396/1405 = Wende 14./15. Jahrhundert
1301/1310 = 1. Jahrzehnt des 14. Jahrhunderts
1311/1320 = 2. Jahrzehnt des 14. Jahrhunderts
1321/1330 = 3. Jahrzehnt des 14. Jahrhunderts
1331/1340 = 4. Jahrzehnt des 14. Jahrhunderts
1341/1350 = 5. Jahrzehnt des 14. Jahrhunderts
1351/1360 = 6. Jahrzehnt des 14. Jahrhunderts
1361/1370 = 7. Jahrzehnt des 14. Jahrhunderts
1371/1380 = 8. Jahrzehnt des 14. Jahrhunderts
1381/1390 = 9. Jahrzehnt des 14. Jahrhunderts
1391/1400 = letztes Jahrzehnt des 14. Jahrhunderts
1320/1329 = 20er Jahre des 14. Jahrhunderts
1330/1339 = 30er Jahre des 14. Jahrhunderts
1340/1349 = 40er Jahre des 14. Jahrhunderts
1350/1359 = 50er Jahre des 14. Jahrhunderts
1360/1369 = 60er Jahre des 14. Jahrhunderts
1370/1379 = 70er Jahre des 14. Jahrhunderts
1380/1389 = 80er Jahre des 14. Jahrhunderts
1390/1399 = 90er Jahre des 14. Jahrhunderts
1401/1415 = Anfang des 15. Jahrhunderts
1401/1425 = 1. Viertel des 15. Jahrhunderts
1401/1433 = 1. Drittel des 15. Jahrhunderts
1426/1450 = 2. Viertel des 15. Jahrhunderts
1434/1466 = 2. Drittel des 15. Jahrhunderts
1446/1455 = Mitte des 15. Jahrhunderts
1451/1500 = 2. Hälfte des 15. Jahrhunderts
1451/1475 = 3. Viertel des 15. Jahrhunderts
1467/1500 = 3. Drittel des 15. Jahrhunderts
1476/1500 = 4. Viertel des 15. Jahrhunderts
1486/1500 = Ende des 15. Jahrhunderts
1496/1505 = Wende 15./16. Jahrhundert
1401/1410 = 1. Jahrzehnt des 15. Jahrhunderts
1411/1420 = 2. Jahrzehnt des 15. Jahrhunderts
1421/1430 = 3. Jahrzehnt des 15. Jahrhunderts
1431/1440 = 4. Jahrzehnt des 15. Jahrhunderts
1441/1450 = 5. Jahrzehnt des 15. Jahrhunderts
1451/1460 = 6. Jahrzehnt des 15. Jahrhunderts
1461/1470 = 7. Jahrzehnt des 15. Jahrhunderts
1471/1480 = 8. Jahrzehnt des 15. Jahrhunderts
1481/1490 = 9. Jahrzehnt des 15. Jahrhunderts
1491/1500 = letztes Jahrzehnt des 15. Jahrhunderts
1420/1429 = 20er Jahre des 15. Jahrhunderts
1430/1439 = 30er Jahre des 15. Jahrhunderts
1440/1449 = 40er Jahre des 15. Jahrhunderts
1450/1459 = 50er Jahre des 15. Jahrhunderts
1460/1469 = 60er Jahre des 15. Jahrhunderts
1470/1479 = 70er Jahre des 15. Jahrhunderts
1480/1489 = 80er Jahre des 15. Jahrhunderts
1490/1499 = 90er Jahre des 15. Jahrhunderts
1501/1515 = Anfang des 16. Jahrhunderts
1501/1525 = 1. Viertel des 16. Jahrhunderts
1501/1533 = 1. Drittel des 16. Jahrhunderts
1526/1550 = 2. Viertel des 16. Jahrhunderts
1534/1566 = 2. Drittel des 16. Jahrhunderts
1546/1555 = Mitte des 16. Jahrhunderts
1551/1600 = 2. Hälfte des 16. Jahrhunderts
1551/1575 = 3. Viertel des 16. Jahrhunderts
1567/1600 = 3. Drittel des 16. Jahrhunderts
1576/1600 = 4. Viertel des 16. Jahrhunderts
1586/1600 = Ende des 16. Jahrhunderts
1596/1605 = Wende 16./17. Jahrhundert
1501/1510 = 1. Jahrzehnt des 16. Jahrhunderts
1511/1520 = 2. Jahrzehnt des 16. Jahrhunderts
1521/1530 = 3. Jahrzehnt des 16. Jahrhunderts
1531/1540 = 4. Jahrzehnt des 16. Jahrhunderts
1541/1550 = 5. Jahrzehnt des 16. Jahrhunderts
1551/1560 = 6. Jahrzehnt des 16. Jahrhunderts
1561/1570 = 7. Jahrzehnt des 16. Jahrhunderts
1571/1580 = 8. Jahrzehnt des 16. Jahrhunderts
1581/1590 = 9. Jahrzehnt des 16. Jahrhunderts
1591/1600 = letztes Jahrzehnt des 16. Jahrhunderts
1520/1529 = 20er Jahre des 16. Jahrhunderts
1530/1539 = 30er Jahre des 16. Jahrhunderts
1540/1549 = 40er Jahre des 16. Jahrhunderts
1550/1559 = 50er Jahre des 16. Jahrhunderts
1560/1569 = 60er Jahre des 16. Jahrhunderts
1570/1579 = 70er Jahre des 16. Jahrhunderts
1580/1589 = 80er Jahre des 16. Jahrhunderts
1590/1599 = 90er Jahre des 16. Jahrhunderts